.default-header
	background-color: $blue
	height: 100vh
	color: #fff
	padding: 0
	width: 300px
	position: fixed
	overflow: scroll

.home-title
	display: block
	font-size: 1.2rem

a
	color: $red
a:hover
	color: $ltred
	text-decoration: none

.default-header-photo
	float: left
	width: auto
	height: 200px

@media (max-width:600px)
	.default-header
		height: 100px
	.default-header-photo
		height: 100px
	.site-title
		font-size: 1.4rem !important

.default-wrap
	margin-left: 300px