.emoji-wrap
	padding-left: 10px
	max-width: 15px
	max-height: 15px

.default-header-photo
	float: left
	width: 260px
	height: auto

@media (max-width:600px)
	.default-header
		height: 100px
	.default-header-photo
		height: 100px
	.site-title
		font-size: 1.4rem !important

.default-header
	background-color: #fff
	height: 100vh
	color: #000
	padding: 0
	width: 260px
	position: fixed
	overflow: scroll
	z-index: 99
	a:hover
		text-decoration: none

.home-title
	display: block
	font-size: 1.2rem

.nav-item
	font-weight: 600
