ul
	list-style-type: none
	padding-left: 0
li
	list-style-type: none
	color: #000
	.em
		height: 1em !important
		width: 1em !important

.nav-item:hover
	background-color: #000 !important
	color: #fff !important

.nav-item
	padding-left: 5px
