.audio-full-width
	width: 100%

.bc-wrap
	left: 0
	width: 100%
	height: 0
	position: relative
	padding-bottom: 100%

.bc-iframe
	border: 0
	top: 0
	left: 0
	width: 100%
	height: 100%
	position: absolute