.mobile-header
	display: none
	@media(max-width: 821px)
		display: block
		top: 0
		width: 100%
		height: 100px
		position: fixed
		z-index: 10

.toggle-button
	float: right

.inner-container
	padding-top: 100px
	@media(min-width: 821px)
		padding-top: 0px

.default-header-inner
	transition: 3s