.post-title
	font-size: 4rem

.post-date
	font-size: 1.4rem

.post-url
	color: #000

.post-container
	padding-top: 50px

.entry
	padding: 30px 0px
	max-width: 100%
	

.blog-text
	padding: 30px 0px
	margin: 0 20px
	font-size: 2.6rem
	font-weight: 600
	line-height: 3.2rem
	p
		font-size: 2.6rem
		font-weight: 600
		line-height: 3.2rem

.post-banner
	height: 400px
	width: 100%
	padding: 0px
	margin: 0px 0px 40px 0px
	background-repeat: no-repeat
	background-size: cover
	background-position: center

.post-index
	padding: 0 15px

.post-index-link
	color: #000
.post-index-link:hover
	color: #000
	text-decoration: none
.post-index-title
	text-decoration: underline

.post-index-date
	font-size: 1.2rem
	margin-bottom: 40px

.post-index-tagline
	font-size: 2rem
	line-height: 2rem
	padding-top: 50px
	font-weight: 600

.post-index-title
	font-size: 4rem

.post-index-post-wrap
	box-shadow: 0 1px 2px rgba(0,0,0,0.15)
	transition: all .2s ease-in-out
.post-index-post-wrap:hover
	transform: scale(1.005)

.post-index-post
	margin: 50px 0px
	padding: 30px 30px

.back-icon
	padding-right: 20px

.back-wrap
	font-size: 2rem
	font-weight: 600

.read-post
	padding-left: 20px