body
	font-family: 'Gothic A1', sans-serif
	font-weight: 400
	font-size: 1.1rem
	line-height: 1.8rem

h1, h2, h3, h4, h5, h6
	font-family: 'Gothic A1', sans-serif
	font-weight: 700
	font-size: 2rem


p
	font-family: 'Gothic A1', sans-serif
	font-weight: 400
	font-size: 1.1rem
	line-height: 1.6rem